# osgi-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
album-service-api/: build.gradle
album-service-api/src/main/java/com/asteroid/duck/osgi/example/album/: Album.java  AlbumInfoService.java  Track.java
album-service-impl/: build.gradle
album-service-impl/src/main/java/com/asteroid/duck/osgi/example/album/impl/: AlbumInfoServiceImpl.java
album-service-impl/src/test/java/com/asteroid/duck/osgi/example/album/impl/: AlbumInfoServiceImplTest.java
example-service-api/: build.gradle
example-service-impl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tangerine-dream-service-impl/: build.gradle
tangerine-dream-service-impl/src/main/java/com/asteroid/duck/osgi/example/tangerinedream/impl/: Activator.java
tangerine-dream-service-impl/src/main/resources/: album-data.csv  track-data.csv
underworld-service-api/: build.gradle
underworld-service-impl/: build.gradle
underworld-service-impl/src/main/java/com/asteroid/duck/osgi/example/underworld/impl/: Activator.java
