plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    group = 'com.asteroid.duck.osgi.test'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
    }

    // publish to Maven
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

task bintrayUploadAll {
    group 'publishing'
    description 'Call :bintrayUpload on all subprojects'
    subprojects.each {
        dependsOn("${it.path}:bintrayUpload")
    }
}



