plugins {
    id "com.jfrog.bintray" version "1.7"
}

description = 'Tangerine Dream Album Data : OSGi service implementation'

dependencies {
    compile 'org.osgi:org.osgi.core:4.+'
    compile project(':album-service-impl')
}

jar {
    manifest {
        instructionReplace 'Bundle-Activator', 'com.asteroid.duck.osgi.example.underworld.impl.Activator'
        instructionReplace 'Bundle-Name', "$project.description"
        instructionReplace 'Private-Package', 'com.asteroid.duck.osgi.example.underworld.impl'
    }
}

bintray {
    user = 'duckasteroid'
    key = "$System.env.BINTRAY_KEY"
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'osgi-test'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/duckAsteroid/osgi-test.git'
        version {
            name = "$project.version"
            released = new Date()
            vcsTag = "$project.version"
        }
    }
    publish = true
    publications = ['maven']
}
