description = 'Example OSGi service implementation'

// the 'test' in this project uses OSGi
dependencies {
    compile 'org.osgi:org.osgi.core:4.+'
    compile 'commons-io:commons-io:2.4'
}

jar {
    manifest {
        instructionReplace 'Bundle-Activator', 'com.asteroid.duck.example.impl.Activator'
        instructionReplace 'Bundle-Name', "$project.description"
        instructionReplace 'Private-Package', 'com.asteroid.duck.example.impl'
    }
}

// publish API and IMPL to Maven
publishing {
    publications {
        impl(MavenPublication) {
            artifactId 'osgi-example-service-impl'
            from components.java
        }
    }
}
